<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(176, 224, 230)
        }
        #parentbox{
            width: 100%;
            height: 100%;
            align-self: center;
        }
        #box1{
            width: 90%;
            height: 40px;
            background-color: black;
        }
        #b1{
            color: rgb(197, 204, 210);
            text-transform: uppercase;
            display: inline-block;
            margin-top: 10px;
            margin-left: 60px;
            font-weight:bolder ;
        }
        #b2{
            color: rgb(197, 204, 210);
            text-transform: capitalize;
            display: inline-block;
            margin-left:370px ;
            margin-right: 15px;
            font-size: 12px;
        }
        #b3{
            color: rgb(197, 204, 210);
            text-transform: capitalize;
            display: inline-block;
            font-size: 12px;
            margin-right: 15px;
        }
        #b4{
            color: rgb(197, 204, 210);
            text-transform: capitalize;
            display: inline-block;
            font-size: 12px;
            margin-right: 15px;
        }
        #b5{
            color: rgb(197, 204, 210);
            text-transform: capitalize;
            display: inline-block;
            margin-left: 330px;
        }
        button{
            background-color: darkcyan;
            color: white;
            border-radius: 10px;
            height: 90%;
            width: 100px;
            display: inline-block;
            margin-left: 15px;

        }
        #box2{
            margin-top: 200px;
            width: 90%;
            height: 40px;
            background-color: black;
        }
        #b6{
            margin-top: 10px;
            color: rgb(197, 204, 210);
            text-transform: capitalize;
            display: inline-block;
            font-size: 10px;
            margin-top: 10px;
            margin-left: 60px;
            margin-right: 15px;

        }
        #b7{
            color: rgb(197, 204, 210);
            text-transform: capitalize;
            display: inline-block;
            font-size: 10px;
            margin-right: 15px;

        }
        #b8{
            color: rgb(197, 204, 210);
            text-transform: capitalize;
            display: inline-block;
            font-size: 10px;

        }
        #b9{
            color: rgb(197, 204, 210);
            text-transform: capitalize;
            display: inline-block;
            margin-right: 15px;

        }
        #b10{
            color: rgb(197, 204, 210);
            text-transform: uppercase;
            display: inline-block;
            font-weight:bolder ;
            margin-left: 700px;
        }
        #box3{
            margin-top: 200px;
            width: 90%;
            height: 40px;
            background-color: black;
        }
        #b11{
            color: rgb(197, 204, 210);
            text-transform: uppercase;
            display: inline-block;
            font-weight:bolder ;
            margin-top: 10px;
            margin-left: 60px;

        }
        #b12{
            color: rgb(197, 204, 210);
            text-transform: capitalize;
            display: inline-block;
            font-size: 12px;
            margin-left: 700px;
            margin-right: 10px;
        }
        #b13{
            color: rgb(197, 204, 210);
            text-transform: capitalize;
            display: inline-block;
            font-size: 12px;
            margin-right: 10px;
        }
        #b14{
            color: rgb(197, 204, 210);
            text-transform: capitalize;
            display: inline-block;
            font-size: 12px;

        }
        #b15{
            color: rgb(197, 204, 210);
            text-transform: capitalize;
            display: inline-block;

        }
    </style>
</head>
<body>
    <div id="parentbox">
        <div id="box1">
            <div id="b1">logobakery</div>
            <div id="b2">services</div>
            <div id="b3">Projects</div>
            <div id="b4">About</div>
            <div id="b5"><button>contact</button></div>
        </div>
        <div id="box2">
            <div id="b6">services</div>
            <div id="b7">projects</div>
            <div id="b8">about</div>
            <div id="b9"><button>Contact</button></div>
            <div id="b10">logobakery</div>
        </div>
        <div id="box3">
            <div id="b11">logobakery</div>
            <div id="b12">services</div>
            <div id="b13">Projects</div>
            <div id="b14">About</div>
            <div id="b15"><button>contact</button></div>

        </div>
    </div>
</body>
</html>